Failed to load resource: net::ERR_CONNECTION_REFUSED
index.ts:14 Error en la petición API: TypeError: Failed to fetch
    at getUsuarios (index.ts:28:28)
    at fetchInitialData (App.tsx:29:11)
    at App.tsx:52:5
    at commitHookEffectListMount (chunk-373CG7ZK.js?v=5a6fee0a:16913:34)
    at commitPassiveMountOnFiber (chunk-373CG7ZK.js?v=5a6fee0a:18154:19)
    at commitPassiveMountEffects_complete (chunk-373CG7ZK.js?v=5a6fee0a:18127:17)
    at commitPassiveMountEffects_begin (chunk-373CG7ZK.js?v=5a6fee0a:18117:15)
    at commitPassiveMountEffects (chunk-373CG7ZK.js?v=5a6fee0a:18107:11)
    at flushPassiveEffectsImpl (chunk-373CG7ZK.js?v=5a6fee0a:19488:11)
    at flushPassiveEffects (chunk-373CG7ZK.js?v=5a6fee0a:19445:22)
handleFetchError @ index.ts:14
:3000/juegos:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_REFUSED
index.ts:14 Error en la petición API: TypeError: Failed to fetch
    at getJuegos (index.ts:204:28)
    at fetchInitialData (App.tsx:30:11)
    at App.tsx:52:5
    at commitHookEffectListMount (chunk-373CG7ZK.js?v=5a6fee0a:16913:34)
    at commitPassiveMountOnFiber (chunk-373CG7ZK.js?v=5a6fee0a:18154:19)
    at commitPassiveMountEffects_complete (chunk-373CG7ZK.js?v=5a6fee0a:18127:17)
    at commitPassiveMountEffects_begin (chunk-373CG7ZK.js?v=5a6fee0a:18117:15)
    at commitPassiveMountEffects (chunk-373CG7ZK.js?v=5a6fee0a:18107:11)
    at flushPassiveEffectsImpl (chunk-373CG7ZK.js?v=5a6fee0a:19488:11)
    at flushPassiveEffects (chunk-373CG7ZK.js?v=5a6fee0a:19445:22)
handleFetchError @ index.ts:14
:3000/usuarios:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_REFUSED
index.ts:14 Error en la petición API: TypeError: Failed to fetch
    at getUsuarios (index.ts:28:28)
    at fetchInitialData (App.tsx:29:11)
    at App.tsx:52:5
    at commitHookEffectListMount (chunk-373CG7ZK.js?v=5a6fee0a:16913:34)
    at invokePassiveEffectMountInDEV (chunk-373CG7ZK.js?v=5a6fee0a:18322:19)
    at invokeEffectsInDev (chunk-373CG7ZK.js?v=5a6fee0a:19699:19)
    at commitDoubleInvokeEffectsInDEV (chunk-373CG7ZK.js?v=5a6fee0a:19684:15)
    at flushPassiveEffectsImpl (chunk-373CG7ZK.js?v=5a6fee0a:19501:13)
    at flushPassiveEffects (chunk-373CG7ZK.js?v=5a6fee0a:19445:22)
    at chunk-373CG7ZK.js?v=5a6fee0a:19326:17
handleFetchError @ index.ts:14
:3000/juegos:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_REFUSED
index.ts:14 Error en la petición API: TypeError: Failed to fetch
    at getJuegos (index.ts:204:28)
    at fetchInitialData (App.tsx:30:11)
    at App.tsx:52:5
    at commitHookEffectListMount (chunk-373CG7ZK.js?v=5a6fee0a:16913:34)
    at invokePassiveEffectMountInDEV (chunk-373CG7ZK.js?v=5a6fee0a:18322:19)
    at invokeEffectsInDev (chunk-373CG7ZK.js?v=5a6fee0a:19699:19)
    at commitDoubleInvokeEffectsInDEV (chunk-373CG7ZK.js?v=5a6fee0a:19684:15)
    at flushPassiveEffectsImpl (chunk-373CG7ZK.js?v=5a6fee0a:19501:13)
    at flushPassiveEffects (chunk-373CG7ZK.js?v=5a6fee0a:19445:22)
    at chunk-373CG7ZK.js?v=5a6fee0a:19326:17
handleFetchError @ index.ts:14
:3000/recomendaciones:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_REFUSED
index.ts:14 Error en la petición API: TypeError: Failed to fetch
    at getRecomendacionesGenerales (index.ts:254:28)
    at fetchInitialData (App.tsx:38:45)
handleFetchError @ index.ts:14
:3000/recomendaciones:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_REFUSED
index.ts:14 Error en la petición API: TypeError: Failed to fetch
    at getRecomendacionesGenerales (index.ts:254:28)
    at fetchInitialData (App.tsx:38:45)
handleFetchError @ index.ts:14
:3000/usuarios:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_REFUSED
UserForm.tsx:37 TypeError: Failed to fetch
    at crearUsuario (index.ts:68:28)
    at handleSubmit (UserForm.tsx:24:29)
    at HTMLUnknownElement.callCallback2 (chunk-373CG7ZK.js?v=5a6fee0a:3672:22)
    at Object.invokeGuardedCallbackDev (chunk-373CG7ZK.js?v=5a6fee0a:3697:24)
    at invokeGuardedCallback (chunk-373CG7ZK.js?v=5a6fee0a:3731:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-373CG7ZK.js?v=5a6fee0a:3734:33)
    at executeDispatch (chunk-373CG7ZK.js?v=5a6fee0a:7012:11)
    at processDispatchQueueItemsInOrder (chunk-373CG7ZK.js?v=5a6fee0a:7032:15)
    at processDispatchQueue (chunk-373CG7ZK.js?v=5a6fee0a:7041:13)
    at dispatchEventsForPlugins (chunk-373CG7ZK.js?v=5a6fee0a:7049:11)
handleSubmit @ UserForm.tsx:37
:3000/usuarios:1 
            
            
           Failed to load resource: net::ERR_CONNECTION_REFUSED
UserForm.tsx:37 TypeError: Failed to fetch
    at crearUsuario (index.ts:68:28)
    at handleSubmit (UserForm.tsx:24:29)
    at HTMLUnknownElement.callCallback2 (chunk-373CG7ZK.js?v=5a6fee0a:3672:22)
    at Object.invokeGuardedCallbackDev (chunk-373CG7ZK.js?v=5a6fee0a:3697:24)
    at invokeGuardedCallback (chunk-373CG7ZK.js?v=5a6fee0a:3731:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-373CG7ZK.js?v=5a6fee0a:3734:33)
    at executeDispatch (chunk-373CG7ZK.js?v=5a6fee0a:7012:11)
    at processDispatchQueueItemsInOrder (chunk-373CG7ZK.js?v=5a6fee0a:7032:15)
    at processDispatchQueue (chunk-373CG7ZK.js?v=5a6fee0a:7041:13)
    at dispatchEventsForPlugins (chunk-373CG7ZK.js?v=5a6fee0a:7049:11)
handleSubmit @ UserForm.tsx:37
client:560 [vite] server connection lost. Polling for restart...
client:736 
            
            
           GET http://localhost:8080/ net::ERR_EMPTY_RESPONSE
ping @ client:736
waitForSuccessfulPing @ client:749
(anonymous) @ client:561
client:736 
            
            
           GET http://localhost:8080/ net::ERR_CONNECTION_REFUSED
ping @ client:736
waitForSuccessfulPing @ client:755
await in waitForSuccessfulPing
(anonymous) @ client:561
client:736 
            
            
           GET http://localhost:8080/ net::ERR_CONNECTION_REFUSED
ping @ client:736
waitForSuccessfulPing @ client:755
await in waitForSuccessfulPing
(anonymous) @ client:561