@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles for markdown content */
.prose {
  max-width: none;
}

.prose pre {
  background-color: #1a1a1a;
  padding: 1rem;
  border-radius: 0.5rem;
  overflow-x: auto;
}

.prose code {
  color: #e2e8f0;
  background-color: #2d3748;
  padding: 0.2em 0.4em;
  border-radius: 0.25em;
}

.prose p {
  margin: 0.5em 0;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
  background: #4a5568;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #718096;
}